@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freckle+Face&family=Mukta:wght@200&family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');


*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  border: 2px solid white;
  border-radius: 15px;
}

/* ---------------------------------------------------- */

.contact {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  border-radius: 5px;
  margin: 1px;
}

.call {
  padding-top: 3px;
  font-family: 'Rampart One', cursive;
  font-size: 0.95rem;
  color:aliceblue;
}

.btn-icons {
  border: none;
  cursor: pointer;
  background: transparent;
}

.btn-icons:hover {
  width: 60px;
}


.icons {
  height: 25px;
  cursor: pointer;
}

/* ---------------------------------------------------------------------------------- */



.home1 {
  
  /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */
  background-image: linear-gradient(to top, #ffe9e3 0%, #ffffff 100%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr;
  grid-template-areas: "l t n n";
  border-radius: 5px;
  margin:  0 1px;
  border: 3px solid black;
  position: sticky;
  width: 100%;
  transition: 0.8s;
  
}
.logo {
  grid-area: l;
  height: 150px;
  padding: 10px 0;
  justify-self: right;
}

h1 {
  grid-area: t;
  align-self: center;
  justify-self:left;
  font-size: 2.5rem;
  font-family: 'Freckle Face', cursive;
  padding-left: 5px;
  color:black;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.294);
}

.nav {
  grid-area: n;
  align-self: center;
  justify-self: center;
  font-size: 1.2rem;
  flex-wrap: nowrap;
}

.items {
  text-decoration: none;
  padding: 0 10px;
  font-family: 'Rampart One', cursive;
  color: rgb(0, 0, 0);
  cursor: pointer;
  color:black; 
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.294);
}

.items:hover {
  transform:translate(5px, 5px);
  display: inline-block;
}

/* ------------------------------------------------- */

.paraScroll {
  width: 100%;
  height: 300px;
  background: url("./ressources/Berlin.png") bottom/cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 5px;
  margin: 1px;
  border: 2px solid black;
  
  
}
.link-video{
  text-align: center;
  color: black;
  font-size: 1.5rem;
  text-shadow: 5px 5px 5px black;
  font-family: 'Rampart One', cursive;
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  border-radius: 10px;
  padding: 0px 5px;
  text-decoration: none;
  border: 2px solid black;

}

.link-video:hover {
  transform:translate(5px, 5px);
}

.linkDispo {
  visibility:hidden;
  color: aliceblue;
  font-family: 'DotGothic16', sans-serif;
  font-size: 1.6rem;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  padding: 0 10px;
  border-radius: 10px;
  margin: 45px;
  border: 1px solid aliceblue;
  /* transition: 5s;
  transform: translateX(-800px); */
  
}

.linkDispoVisible {
  
  visibility: visible;
  
  /* transform: translateX(0); */
  /* animation-name: spinAndMove;
  animation-duration: 10s;
  animation-iteration-count: 5; */
} 

/* @keyframes spinAndMove {
  0% {
    left: 0%;
  }
  100% {
    right: 100%;
  }
} */

/* .mousemove {
  height: 50px;
  width: 50px;
  border: 2px solid black;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius: 50px;
  transition: 0.2s ease;
  
} */

/* ---------------------------------------------------------------------------- */

.recommandation {
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  color: aliceblue;
  margin: 1px;
  border: 2px solid black;
  border-radius: 5px;
  
}


.title-return {
  display: flex;
  justify-content: center;
  padding: 30px;
  font-family: 'Rampart One', cursive;
  color: white;
  font-size: 1.8rem;
  text-shadow: 3px 3px 5px black;
  
}

/* .title-return:after {
  content: "\263B";
  font-size: 3rem;
  position: absolute;
  top: 50px;
} */

.story {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: 
  "i i"
  "h j"
  "k k";
  padding: 20px;
  border-radius: 5px;
}

.card1 {
  grid-area: i;
  padding: 20px;
}

.card2 {
  grid-area: h;
  align-self: center;
  padding: 20px;
}

.card3 {
  grid-area: j;
  padding: 20px;
}

.card4 {
  grid-area: k;
  padding: 20px;
}

.p-story, h4, h3 {
  background:aliceblue;
  padding: 10px;
  font-family: 'DotGothic16', sans-serif;
  font-size: 0.85rem;
  border-radius: 5px;
  box-shadow: 5px 5px 10px white;
  border: 1px solid black;
  color: black;
}

h4, h3 {
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  font-size: 1.2rem;
}

.p-story {
  border: 1px solid black;
}

/* --------------------------------------------------------------------------- */

.containerGalery {
  display: flex;
  flex-wrap: wrap;
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  border: 2px solid white;
  border-radius: 5px;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  margin: 1px;
}

.img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9{
  height: 300px;
  padding: 10px;
  box-shadow:8px 8px 5px #09203f;
  margin-top: 5px;
  margin-bottom: 10px;
  background:aliceblue;
}

/* ------------------------------------------------------------------------- */



.box {
  padding: 40px;
  display: flex;
	flex-direction: column;
  align-content: center;
  width: 60%;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  margin: 0 20%;
  border-radius: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 2px solid black;
}

.input-txt {
  margin: 10px 20%;
  border: 2px solid black;
  box-shadow: 5px 5px 5px black;
  font-family: 'DotGothic16', sans-serif;
}

.select {
  margin: 10px 20%;
  border: 2px solid black;
  box-shadow: 5px 5px 5px black;
  font-family: 'DotGothic16', sans-serif;
}

.checkbox {
  margin: 10px 20%;
  font-size: 1.1rem;
  text-shadow: 2px 2px 5px black;
  font-family: 'DotGothic16', sans-serif;
}

.btn-form {
  margin: 30px 40%;
  border: 2px solid black;
  box-shadow: 5px 5px 5px black;
  font-family: 'DotGothic16', sans-serif;
}

.btn-form:hover {
  transform:translate(5px, 5px);
}

.option {
  font-family: 'DotGothic16', sans-serif;
}


/* --------------------------------------------------------------------------- */

@media screen and (max-width:800px) {

  .logo {
    grid-area: l;
    height: 150px;
  }
  h1 {
    font-size: 2rem;
  }
  .nav {
    font-size: 1rem;
    flex-wrap: nowrap;
  }  
  .items {
    padding: 0 5px;
  }
  .paraScroll h3 {
    font-size: 1.4rem;
    padding: 0px 5px;
  }
  .input-txt {
    margin: 10px 15%;
  }
  
  .select {
    margin: 10px 15%;
  }
  
  .checkbox {
    margin: 10px 15%;
  }
  
  .btn-form {
    margin: 30px 30%;
  }
  
}

@media screen and (max-width:680px) {

  .paraScroll {
    font-size: 1.1rem;
    padding: 0px 5px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 60%;
    margin: 10px 20%;
  }
}

@media screen and (max-width:610px) {

    .home1 {
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 60% 40%;
    grid-template-areas: 
    "l n"
    "t n";
    height: 152px;
  } 
  .logo {
    grid-area: l;
    height: 120px;
    justify-self: center;
    align-self: flex-start;
  }
  h1 {
    font-size: 1.8rem;
    justify-self: center;
    align-self: center;
    padding-top: 10px;
  }
  .title-return {
    font-size: 1.4rem;
  }
  .story {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas: 
    "i"
    "h"
    "j"
    "k";
    padding: 5px;
  }
  .linkDispo{
    font-size:1.5rem;
  }
  .box {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width:500px) {

  .call {
    font-size: 0.6rem;
  }
  .btn-icons:hover {
    width: 40px;
  }
  .icons {
    height: 20px;
    cursor: pointer;
  }
  .items:hover {
    transform:translate(2px, 2px);
  }
  .link-video {
    font-size: 1.2rem;
  }
  .title-return {
    font-size: 1.1rem;
  }
  .linkDispo{
    font-size:1.3rem;
  }
  .checkbox {
    font-size: 1rem;
  }

}